<!DOCTYPE html>
<!--
  ----------------------------------------------
  PROYECTO DE PYTHON INGENIERIA INFORMATICA     |
  PROFESOR: JOSE MORALES                        |
  INTEGRANTES:                                  | 
  ASTRID REBECA ROJAS                           |
  C.I. 18.445.157                               |
  JOSE J. PEÑA E.                               |
  C.I. 15.397.543                               |
  TEMA: PAGINA WEB WOOCOMERCE                   |
  ----------------------------------------------
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="shortcut icon"  href="imagen/logo.png">
	<title>  Tienda en Linea</title>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="javaScript/alertifyjs/css/themes/default.css">
<link rel="stylesheet" type="text/css" href="javaScript/alertifyjs/css/alertify.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="javaScript/jquery-3.2.1.min.js"></script>
<script src="javaScript/alertifyjs/alertify.js"></script>	
<link rel="stylesheet" type="text/css" href="css/style_index.css">
<style type="text/css">
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="/imagen/logo.png" alt="" width="50" height="50">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-target="#exampleModal2" href="#">Contactanos</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
     <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        <a class="nav-link"  data-toggle="modal" data-target="#exampleModal9" href="#">Login</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-target="#exampleModal" href="#">Registrate</a>
      </li>
    </ul>
    </form>
  </div>
</nav>


    <div  id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" id="img" src="imagen/431.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" id="img" src="imagen/123 (2).jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" id="img" src="imagen/321 (2).jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>
<br>
 <div class="container col-12">
   <div class="row">
    <div class="listado col-12 text-center">
      <h2 id="list"><b> LAS MEJORES PINTURAS DEL MERCADO</b></h2>
    </div>
    <br>
    <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center"><img id="img_obs" src="imagen/Armonia/Armonia  Caucho Impermeabilizante.png"></h5>
        <p class="card-text text-center"><label id="desayuno">Armonia  Caucho Impermeabilizante</label><br>Linea Arquitectonica<br>Clase A<br>
          <strong> Precio</strong>: $50.00</p>
        <p class="collapse text-justify " id="collapseExample" >
          Armonía Caucho Exterior de Primera, es un producto Vinil Acrílico Modificado de altísima  calidad,  Tipo “A”, que embellece y protege la superficie expuesta a la intemperie. Tiene excelente retención de color a las condiciones del medio ambiente y proporciona un acabado duradero.
          Se puede utilizar en  hogares, oficinas, industrias y donde se requiera óptimas condiciones de resistencia. Se puede aplicar  sobre  techos, paredes de concreto, madera, cartón piedra y similares en ambientes externos.
          Según carta de colores y Sistema Tintométrico.
          Peso: 55,2 %. 	  Volumen:  33,4 %.
       </p>
        <p class="card-text text-center">
        <a data-toggle="modal" data-target="#exampleModal3"  href="#" class="btn btn-primary">Añadir al Carrito</a>
        <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" href="#" class="btn bt-success">Más >></a>
      </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center"><img id="img_obs" src="imagen/Armonia/Armonia  Caucho Mate Exterior.png"></h5>
        <p class="card-text text-center"><label id="desayuno">Armonia Caucho Exterior&nbsp;</label>
          <br>
          Linea Arquietectonica<br>
          Clase A<br>
          <strong>Precio</strong>: $50.00</p>
        <p class="collapse text-justifyss" id="collapseExample2">
    Armonía Caucho Exterior de Primera, es un producto Vinil Acrílico Modificado de altísima  calidad,  Tipo “A”, que embellece y protege la superficie expuesta a la intemperie. Tiene excelente retención de color a las condiciones del medio ambiente y proporciona un acabado duradero.

		Se puede utilizar en  hogares, oficinas, industrias y donde se requiera óptimas condiciones de resistencia. Se puede aplicar  sobre  techos, paredes de concreto, madera, cartón piedra y similares en ambientes externos.
		Según carta de colores y Sistema Tintométrico.
		Peso: 55,2 %. 	Volumen:  33,4 %.

  </p>
        <p class="card-text text-center">
        <a data-toggle="modal" data-target="#exampleModal3"  href="#" class="btn btn-primary">Añadir al Carrito</a>
        <a data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample"   href="#" class="btn bt-success">Más >></a>
      </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center"><img id="img_obs" src="imagen/Armonia/Armonia Caucho de Larga Duracion.png"></h5>
        <p class="card-text text-center"><label id="desayuno">Armonia Caucho Larga Duracion</label>
          <br>
          Linea Arquietectonica<br>
          EClase A<br>
          <strong> Precio</strong>: $50.000</p>
        <p class="collapse" id="collapseExample3">
    Ver mas Respecto a este Articulo
  </p>
        <p class="card-text text-center">
        <a data-toggle="modal" data-target="#exampleModal3"  href="#" class="btn btn-primary">Añadir al Carrito</a>
        <a data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample" href="#" class="btn bt-success">Más >></a>
      </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card ">
      <div class="card-body">
        <h5 class="card-title text-center"><img id="img_obs" src="imagen/Armonia/Armonia Caucho Mate Interior.png"></h5>
        <p class="card-text text-center">
          <label id="desayuno">Desayuno Sorpresa</label>
          <br>
          Linea Arquietectonica<br>
          Clase A<br>
          <strong>Precio</strong>: $50.00
        </p>
       <p class="collapse" id="collapseExample4">
    Ver mas Respecto a este Articulo
  </p>
        <p class="card-text text-center">
        <a data-toggle="modal" data-target="#exampleModal3"  href="#" class="btn btn-primary">Añadir al Carrito</a>
        <a data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample" href="#" class="btn bt-success">Más >></a>
      </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center"><img id="img_obs" src="imagen/Armonia/Armonia Caucho Satinado.png"></h5>
        <p class="card-text text-center"><label id="desayuno">Desayuno Sorpresa</label><br>
          Linea Arquietectonica<br>
          Clase A<br>
          <strong>Precio</strong>: $50.00</p>
   <p class="collapse" id="collapseExample5">
    Ver mas Respecto a este Articulo
  </p>
        <p class="card-text text-center">
        <a data-toggle="modal" data-target="#exampleModal3"  href="#" class="btn btn-primary">Añadir al Carrito</a>
        <a data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample" href="#" class="btn bt-success">Más >></a>
      </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center"><img id="img_obs" src="imagen/Armonia/Armonia Esmalte Ecologico.png"></h5>
        <p class="card-text text-center"><label id="desayuno">Desayuno Sorpresa</label><br>
          Linea Arquietectonica<br>
          Clase A<br>
          <strong>Precio</strong>: $50.00</p>
        <p class="collapse" id="collapseExample6">
    Ver mas Respecto a este Articulo
  </p>
        <p class="card-text text-center">
        <a data-toggle="modal" data-target="#exampleModal3"  href="#" class="btn btn-primary">Añadir al Carrito</a>
        <a data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample" href="#" class="btn bt-success">Más >></a>
      </p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center"><img id="img_obs" src="imagen/Armonia/Armonia Esmalte Martillado.png"></h5>
        <p class="card-text text-center"><label id="desayuno">Desayuno Sorpresa</label><br>
          Linea Arquietectonica<br>
          Clase A<br>
          <strong>Precio</strong>: $50.00</p>
        <p class="collapse" id="collapseExample7">
    Ver mas Respecto a este Articulo
  </p>
        <p class="card-text text-center">
        <a data-toggle="modal" data-target="#exampleModal3"  href="#" class="btn btn-primary">Añadir al Carrito</a>
        <a data-toggle="collapse" href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample" href="#" class="btn bt-success">Más >></a>
      </p>
      </div>
    </div>
  </div>
      <div class="col-sm-3">
        <div class="card ">
          <div class="card-body">
            <h5 class="card-title text-center"><img id="img_obs" src="imagen/Armonia/Armonia Esmalte Metalizado.png"></h5>
            <p class="card-text text-center"><label id="desayuno">Desayuno Sorpresa</label><br>
          Linea Arquietectonica<br>
          Clase A<br>
          <strong>Precio</strong>: $50.00</p>
            <p class="collapse" id="collapseExample8">
              Ver mas Respecto a este Articulo
            </p>
            <p class="card-text text-center">
            <a data-toggle="modal" data-target="#exampleModal3"  href="#" class="btn btn-primary">Añadir al Carrito</a>
            <a data-toggle="collapse" href="#collapseExample8" role="button" aria-expanded="false" aria-controls="collapseExample" href="#" class="btn bt-success">Más >></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card ">
          <div class="card-body">
            <h5 class="card-title text-center"><img id="img_obs" src="imagen/Armonia/Armonia Pasta Profesional.png"></h5>
            <p class="card-text text-center"><label id="desayuno">Desayuno Sorpresa</label><br>
          Linea Arquietectonica<br>
          Clase A<br>
          <strong>Precio</strong>: $50.00</p>
            <p class="collapse" id="collapseExample8">
              Ver mas Respecto a este Articulo
            </p>
            <p class="card-text text-center">
            <a data-toggle="modal" data-target="#exampleModal3"  href="#" class="btn btn-primary">Añadir al Carrito</a>
            <a data-toggle="collapse" href="#collapseExample8" role="button" aria-expanded="false" aria-controls="collapseExample" href="#" class="btn bt-success">Más >></a>
            </p>
          </div>
          
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card ">
          <div class="card-body">
            <h5 class="card-title text-center"><img id="img_obs" src="imagen/Armonia/Armonia Super Esmalte Brillante.png"></h5>
            <p class="card-text text-center"><label id="desayuno">Desayuno Sorpresa</label><br>
          Linea Arquietectonica<br>
          Clase A<br>
          <strong>Precio</strong>: $50.00</p>
            <p class="collapse" id="collapseExample8">
              Ver mas Respecto a este Articulo
            </p>
            <p class="card-text text-center">
            <a data-toggle="modal" data-target="#exampleModal3"  href="#" class="btn btn-primary">Añadir al Carrito</a>
            <a data-toggle="collapse" href="#collapseExample8" role="button" aria-expanded="false" aria-controls="collapseExample" href="#" class="btn bt-success">Más >></a>
            </p>
          </div>
          
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card ">
          <div class="card-body">
            <h5 class="card-title text-center"><img id="img_obs" src="imagen/Acabado Industrial/Acabado Indust Aluminio.png"></h5>
            <p class="card-text text-center"><label id="desayuno">Desayuno Sorpresa</label><br>
          Linea Arquietectonica<br>
          Clase A<br>
          <strong>Precio</strong>: $50.00</p>
            <p class="collapse" id="collapseExample8">
              Ver mas Respecto a este Articulo
            </p>
            <p class="card-text text-center">
            <a data-toggle="modal" data-target="#exampleModal3"  href="#" class="btn btn-primary">Añadir al Carrito</a>
            <a data-toggle="collapse" href="#collapseExample8" role="button" aria-expanded="false" aria-controls="collapseExample" href="#" class="btn bt-success">Más >></a>
            </p>
          </div>
          
        </div>
      </div>

   </div>
 </div>

 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Registro de Clientes</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
  <div class="modal-body">
                <h6>Nombre Completo</h6>
      <div class="input-group mb-3">

            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
            </div>
            <input type="text" class="form-control" id="completo" placeholder="Nombres Apellidos" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <h6>Dirección</h6>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
        
          <span class="input-group-text" id="basic-addon1"><i class="fa fa-home"></i></span>
        </div>
        <input type="text" class="form-control" id="dir" placeholder="Dirección" aria-label="Username" aria-describedby="basic-addon1">
      </div>
        <h6>Email</h6>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            
            <span class="input-group-text"  id="basic-addon1"><i class="fa fa-envelope"></i></span>
          </div>
          <input type="email" id="email" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <h6>Telefono</h6>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            
            <span class="input-group-text"  id="basic-addon1"><i class="fa fa-phone"></i></span>
          </div>
          <input type="text" id="tel" class="form-control" placeholder="04129000030" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <h6>Password</h6>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock"></i></span>
          </div>
          <input type="password" minlength="6" id="pass1"  class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
          <input type="password" minlength="6 id="pass2"  class="form-control" placeholder="Confirmación" aria-label="Username" aria-describedby="basic-addon1">
        
        </div>
        <h6 id="min">Mínimo 8 Caracteres</h6>
  </div>
        <div id="boton" class="modal-footer text-left">
              <input type="submit" value="Registrarse" id="registrar" class="btn btn-primary" data-dismiss="modal" />
        </div>
    </div>
  </div>
</div>

<!--


-->

<div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
  <div class="modal-body">
                     
        <h6>Email</h6>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            
            <span class="input-group-text"  id="basic-addon1"><i class="fa fa-envelope"></i></span>
          </div>
          <input type="email" id="email" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        
        <h6>Password</h6>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock"></i></span>
          </div>
          <input type="password" minlength="6" id="pass1"  class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
          
        
        </div>
       
  </div>
        <div id="boton" class="modal-footer text-left">
              <input type="submit" value="Ingresar" id="Ingresar" class="btn btn-primary" data-dismiss="modal" />
        </div>
    </div>
  </div>
</div>

<!--



-->


 <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-primary alert-dismissible fade show text-left" role="alert">
  <strong>Informacion</strong> Gracias por contactarno le responderemos a la brevedad posible.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
        <h6>Nombre Completo</h6>
        <div class="input-group mb-3">

  <div class="input-group-prepend">
    
    <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
  </div>
  <input type="text" id="nombre" class="form-control" placeholder="Nombres y Apellidos" aria-label="Username" aria-describedby="basic-addon1">
</div>
<h6>Email</h6>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    
    <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope"></i></span>
  </div>
  <input type="email" id="mail" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
</div>
<h6>Mensaje</h6>
<div class="input-group">

  <textarea class="form-control" id="campo" aria-label="With textarea"></textarea>
</div>

 
      </div>
      <div id="boton" class="modal-footer text-left">
        
        <input type="submit" value="Contactar" id="contactar" class="btn btn-primary" data-dismiss="modal" />
      </div>
    </div>
  </div>
</div>

<div class="modal fade col-12" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content col-12">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Detalles del Producto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body col-12" id="cuerpo">
        <div class="col-sm-6">
          <img id="img_detalle" src="imagen/Armonia/Caucho Impermeabilizante.png">
        </div>
        <div class="col-sm-6 text-left">
         <p>
          <i class="font-awesome"></i><b> Armonia Caucho Impermeabilizante</b><br>
           <i class="icon fa fa-check-square-o"></i>Color: Azul, Negro, Verde y rojo<br>
           <i class="icon fa fa-check-square-o"></i>Rendimiento: 25mts cuadrado<br>
           <i class="icon fa fa-check-square-o"></i>Aplicacion: Brocha, Pintola y Rodillo<br>
          
           Precio: $ 50.00<br>
         </p>
        </div>
 
      </div>
      <div id="boton" class="modal-footer text-left">
        <input type="submit" value="Volver" id="añadir al Carrito" class="btn btn-primary" data-dismiss="modal" />
        <input type="submit" value="Añadri al Carrito" id="" class="btn btn-primary" data-dismiss="modal" />
      </div>
    </div>
  </div>
</div>


<div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      
    <img src="imagen/logo.png" width="100" height="100" alt=""/></div>

    <div class="col mb-3">
	  <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <b><p class="text-muted">&copy; 2022 Todos los derechos reservados</p>
      <p class="text-muted">Pinturas Flamuko, C.A. RIF. J07541268-0</p>
      <p class="text-muted">Desarrolado por Jose Peña y Astrid Rojas</p></b>
    </div>

    <div class="col mb-3">
      <h5>Menu</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Inicio</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Productos</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Precios</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Acerca de</a></li>
      </ul>
    </div>

   </div>
  </footer>
</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
 <script src="js/indexjs.js"></script>
</body>
</html>